# infra-deployment/nginx.conf

events {}

http {
  server {
    listen 80;
    resolver 127.0.0.11 valid=30s; 

    # Coffee Shop App
    location / {
      proxy_pass http://coffee-app:3000;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # 2. Feature API
    location /features {
      proxy_pass http://feature-api:8080;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # 3. Grafana
    location /grafana {
      proxy_pass http://host.docker.internal:3200;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}