events {}

http {
    #Allows 10 requests per second per user.
    limit_req_zone $binary_remote_addr zone=ddos_protection:10m rate=10r/s;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/sites-enabled/*;
}